PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=JsSD0IKWYOhiaH19G5j3NmguWLgXtKrG
DRIVE_DISK=local

SECRET=betalent
EXPIRES_IN=1d

HASH_DRIVER=bcrypt
SALT_ROUNDS=10

DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=betalent
MYSQL_PASSWORD=rootpassword
